<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.oacurl</groupId>
  <artifactId>oacurl</artifactId>
  <name>OACurl</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>OAuth-enabled HTTP tool written in Java</description>
  <url>http://code.google.com/p/oacurl/</url>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/oacurl/issues/list</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:https://oacurl.googlecode.com/hg/</connection>
    <developerConnection>scm:hg:file://${basedir}</developerConnection>
    <url>https://oacurl.googlecode.com/hg/</url>
  </scm>

  <organization>
    <name>Google, Inc.</name>
    <url>http://code.google.com/</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>

        <configuration>
          <archive>
            <manifest>
              <mainClass>com.google.oacurl.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>

        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oauth</id>
      <name>OAuth Repository</name>
      <url>http://oauth.googlecode.com/svn/code/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-consumer</artifactId>
      <version>20100527</version>
    </dependency>

    <dependency>
      <groupId>net.oauth.core</groupId>
      <artifactId>oauth-httpclient4</artifactId>
      <version>20090913</version>
    </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-embedded</artifactId>
      <version>6.1.24</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.11</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>

    <dependency>
      <groupId>com.google.api.client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.4.1-beta</version>
    </dependency>

    <dependency>
      <groupId>com.google.api.client</groupId>
      <artifactId>google-api-client-googleapis</artifactId>
      <version>1.4.1-beta</version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
