# http://dev.aol.com/oauth

requestTokenUrl = https://api.screenname.aol.com/auth/oauth_request_token
userAuthorizationUrl = https://api.screenname.aol.com/auth/oauth_authorize
accessTokenUrl = https://api.screenname.aol.com/auth/oauth_access_token
