# Google's standard OAuth endpoint with Buzz-specific authorization URL
# TODO(phopkins): Add Buzz-specific authorization URL

requestTokenUrl = https://www.google.com/accounts/OAuthGetRequestToken
userAuthorizationUrl = https://www.google.com/accounts/OAuthAuthorizeToken
accessTokenUrl = https://www.google.com/accounts/OAuthGetAccessToken
