# OAuth-WRAP for FriendFeed
# http://bret.appspot.com/entry/oauth-wrap

userAuthorizationUrl = https://friendfeed.com/account/wrap/authorize
accessTokenUrl = https://friendfeed.com/account/wrap/access_token
