# Experimental OAuth-WRAP for Google
# http://sites.google.com/site/oauthgoog/Home/oauth-wrap-support

userAuthorizationUrl = https://www.google.com/accounts/WrapUserAuthorization
accessTokenUrl = https://www.google.com/accounts/WrapAccessToken
