# OAuth 2 for Google
# http://code.google.com/apis/accounts/docs/OAuth2.html

userAuthorizationUrl = https://accounts.google.com/o/oauth2/auth
accessTokenUrl = https://accounts.google.com/o/oauth2/token
