# Google's standard OAuth endpoint

requestTokenUrl = https://www.google.com/accounts/OAuthGetRequestToken
userAuthorizationUrl = https://www.google.com/accounts/OAuthAuthorizeToken
accessTokenUrl = https://www.google.com/accounts/OAuthGetAccessToken

# TODO: Provide a mechanism to override these since it's likely they will reach
# their quota limit
V2.defaultClientId = 20575634622.apps.googleusercontent.com
V2.defaultClientSecret = Ul5Sc9XFCF0saST2Q5iYHN2A
