# Google's standard OAuth endpoint

requestTokenUrl = https://www.google.com/accounts/OAuthGetRequestToken
userAuthorizationUrl = https://www.google.com/accounts/OAuthAuthorizeToken
accessTokenUrl = https://www.google.com/accounts/OAuthGetAccessToken
