# Google's standard OAuth endpoint with Buzz-specific authorization URL
# Scope: https://www.googleapis.com/auth/latitude
# Requires caller to have a domain registered with Google
# See http://code.google.com/apis/latitude/v1/using_rest.html#auth for details

requestTokenUrl = https://www.google.com/accounts/OAuthGetRequestToken
userAuthorizationUrl = https://www.google.com/latitude/apps/OAuthAuthorizeToken
accessTokenUrl = https://www.google.com/accounts/OAuthGetAccessToken
