# Twitter's OAuth endpoint
# Requires apps pre-register at http://twitter.com/oauth_clients

requestTokenUrl = http://api.twitter.com/oauth/request_token
userAuthorizationUrl = http://api.twitter.com/oauth/authorize
accessTokenUrl = http://api.twitter.com/oauth/access_token
