# OAuth-WRAP for MSN / Windows Live
# http://msdn.microsoft.com/en-us/library/ff750690.aspx

userAuthorizationUrl = https://consent.live.com/Connect.aspx
accessTokenUrl = https://consent.live.com/AccessToken.aspx
