# Yahoo's OAuth endpoint
# Requires apps pre-register at https://developer.apps.yahoo.com/
# Tokens expire after 1 hour

requestTokenUrl = https://api.login.yahoo.com/oauth/v2/get_request_token
userAuthorizationUrl = https://api.login.yahoo.com/oauth/v2/request_auth
accessTokenUrl = https://api.login.yahoo.com/oauth/v2/get_token
